{
  "name": "secure-exam-server",
  "version": "1.0.0",
  "description": "End-to-end encrypted secure exam platform backend",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=4096 server.js",
    "start:prod": "NODE_ENV=production node --max-old-space-size=8192 --optimize-for-size --max-semi-space-size=1 --max-old-space-size=8192 server.js",
    "dev": "nodemon server.js",
    "test": "node tests/run-all-tests.js",
    "test:encryption": "node tests/test-encryption.js",
    "test:compiler": "node tests/test-compiler-comprehensive.js",
    "test:api": "node tests/comprehensive-test-suite.js",
    "test:integration": "node tests/integration-test.js",
    "pretest": "node tests/pre-test-check.js",
    "diagnostic": "node tests/diagnostic-check.js",
    "fix": "node tests/fix-common-issues.js",
    "security-audit": "node tests/security-audit.js",
    "verify": "node tests/verify-code-quality.js",
    "report": "node tests/generate-test-report.js",
    "migrate:scores": "node scripts/recalculate-terminated-scores.js",
    "clear:sessions": "node scripts/clear-exam-data.js",
    "clear:exams": "node scripts/clear-exam-data.js --all",
    "clear:all": "node scripts/clear-exam-data.js --all",
    "clear:exam": "node scripts/clear-specific-exam.js",
    "list:exams": "node scripts/list-exams.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "4.1",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "axios": "^1.14.0"
  }
}
